{
    "files.associations": {
        "types.h": "c",
        "includes.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "netdb.h": "c",
        "inet.h": "c",
        "wait.h": "c",
        "signal.h": "c",
        "pthread.h": "c"
    }
}